.test-wrapper {
  padding-top: 60px;
  padding-bottom: 60px;
  .test {
    max-width: var(--primary--screen);
    margin: auto;
    padding: 0 20px;
  }

  .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .content-list {
    padding: 20px;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
  }

  .content-list-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    mat-icon {
      width: 20px;
      height: 20px;
      font-size: 20px;
      margin-right: 8px;
    }
  }
  .content-list-item:not(:last-child) {
    margin-bottom: 16px;
    padding-bottom: 4px;
    border-bottom: dashed 1px;
  }

  .intro-img {
    align-self: center;
    justify-self: center;

    img {
      max-width: 100%;
      height: auto;
      max-height: 250px;
      box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
        0 8px 10px -6px rgb(0 0 0 / 0.1);
    }
  }
}

@media screen and (max-width: 750px) {
  .test-wrapper {
    .content {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      row-gap: 20px;
    }
  }
}
