.register-page {
  background-color: white;
  border: solid 1px rgba($color: #000000, $alpha: 0.2);
  border-radius: 2px;
  padding: 32px 16px;
  h2 {
    text-align: center;
  }
  .page-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .step-by-step-container {
    padding: 0 16px;
    border-right: solid 1px rgba($color: #000000, $alpha: 0.2);
    width: 370px;
  }

  .form-container {
    padding: 0 16px;
    width: 370px;
  }

  .step {
    padding: 16px;
    border: solid 1px rgba($color: #000000, $alpha: 0.2);
    border-left: 4px solid rgba($color: #000000, $alpha: 0.2);
    border-radius: 0 1px 1px 0;

    opacity: 0.8;

    .step-title {
      transition: all 0.2s ease-in-out;
    }
  }
  .step:not(:last-child) {
    margin-bottom: 16px;
  }

  .step-active {
    .step-title {
      font-weight: bold;
    }

    animation: stepActiveKeyframes 0.2s ease-in-out forwards;
  }

  @keyframes stepActiveKeyframes {
    100% {
      box-shadow: 0px 0px 5px rgba($color: #000000, $alpha: 0.2);
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
        rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
      opacity: 1;
      z-index: 999;
      background-color: transparent;
      border-left: solid var(--primary--color) 4px;
    }
  }

  .step-1-form {
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    .term-content {
      width: calc(100% - 20px);
      height: 100px;
      overflow: auto;
      background-color: #e7e7e7;
      border: solid 1px rgba($color: #000000, $alpha: 0.2);
      padding: 8px;
      margin-top: 4px;
    }

    .privacy-content {
      width: calc(100% - 20px);
      height: 100px;
      overflow: auto;
      background-color: #e7e7e7;
      padding: 8px;
      margin-top: 4px;
      border: solid 1px rgba($color: #000000, $alpha: 0.2);
    }

    .checkbox-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      column-gap: 8px;
    }

    .submit-button {
      background-color: var(--primary--color);
      color: white;
      border-radius: 1px;
    }
  }

  .step-2-form {
    .form2-actions {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      row-gap: 8px;
    }

    .group-button {
      width: 100%;
      display: flex;
      flex-direction: column;
      row-gap: 8px;
    }

    .or {
      font-weight: 500;
    }

    .mat-stroked-button {
      width: 100%;
      border-radius: 1px;
    }

    .submit-button {
      background-color: var(--primary--color);
      color: white;
      border-radius: 1px;
    }
  }

  .step-3-form {
    .name-input-grid {
      width: 100%;
      display: grid;
      grid-template-columns: 4fr 6fr;
      column-gap: 8px;
    }
    .surname {
      width: 144px;
    }

    .gender-radio-group {
      display: flex;
      column-gap: 16px;
      padding: 4px 0;
      padding-bottom: 1.34375em;
    }

    .submit-button {
      background-color: var(--primary--color);
      color: white;
      border-radius: 1px;
      width: 100%;
    }
  }
}

@media screen and(max-width: 800px) {
  #register-page-wrapper {
    padding: 16px;
  }
  .register-page {
    .page-wrapper {
      display: grid;
      grid-template-columns: 1fr;
    }

    .step-by-step-container {
      display: none;
    }

    .form-container {
      width: 50vw;
    }
  }
}

@media screen and(max-width: 800px) {
  #register-page-wrapper {
    padding: 16px;
  }
  .register-page {
    .form-container {
      width: calc(80vw - 32px);
    }
  }
}
