.what-is-wrapper {
  padding-bottom: 60px;
  padding-top: 30px;
  .what-is {
    max-width: var(--primary--screen);
    margin: auto;
    padding: 0 20px;
  }

  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }

  .content-list {
    background-color: #f2f2f2;
    padding: 20px;
  }

  .content-list-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 16px;

    mat-icon {
      width: 20px;
      height: 20px;
      font-size: 20px;
      margin-right: 8px;
    }
  }

  .img-intro-wrapper {
    align-self: center;
    justify-self: center;

    img {
      max-width: 100%;
      height: auto;
    }
  }
}

@media screen and (max-width: 650px) {
  .what-is-wrapper {
    .content {
      grid-template-columns: 1fr;
      grid-row-gap: 20px;
    }
    .content-list-item:not(:last-child) {
      padding-bottom: 4px;
      border-bottom: dashed 1px;
    }
  }
}
