footer {
  background-color: #ffffff;
  width: 100%;

  .sns-icon {
    width: 24px;
  }
  .footer-box {
    margin: auto;
    padding: 24px 24px;
    max-width: var(--primary--screen);
    width: calc(100% - 48px);
  }

  .footer-c1 {
    margin: 0px 50px;
  }

  .logo {
    padding: 10px;
  }

  .footer-txt {
    line-height: 1.5rem;
    margin: 5px 0px;
    // text-align: justify;
  }

  .address {
    line-height: 1.5rem;
  }

  .address a {
    text-decoration: none;
  }

  .sns {
  }

  .footer-title {
    line-height: 1.5rem;
    font-weight: 600;
    margin-bottom: 4px;
    margin-top: 16px;
  }

  .address-title {
    margin-top: 8px;
    font-weight: 600;
  }

  .footer-contents {
    margin: 10px 0px;
  }

  a:visited {
    color: #000;
  }
  a {
    color: #000;
  }
  a:hover {
    font-weight: 500;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
  }
}

@media screen and (max-width: 600px) {
  footer {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media screen and (max-width: 400px) {
  footer {
    .grid-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
