.certificate-container {
  width: 100%;
  .certificate-wrapper {
    max-width: var(--secondary--screen);
    padding: 20px 20px;
    margin: auto;
  }
  .certificate-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 40px;
    column-gap: 20px;
  }
  .certificate-list-item {
    position: relative;

    .title {
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2; /* number of lines to show */
      line-clamp: 2;
      -webkit-box-orient: vertical;
    }
  }

  img {
    border: 2px solid rgba($color: #f2f2f2, $alpha: 1);
    height: auto;
    max-height: 300px;
    width: 100%;
  }

  img:hover {
    cursor: zoom-in;
    animation: hoverImage 500ms forwards;
  }

  @keyframes hoverImage {
    100% {
      border: 2px #003f9e solid;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: center;

  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;

  &::before {
    content: "";
    position: fixed;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.8;
    background-color: #000000;
  }

  .overlay-content {
    position: relative;
    img {
      max-height: 80vh;
      max-width: 80vw;
      width: auto;
      object-fit: cover;
    }
  }
}

@media screen and (max-width: 600px) {
  .certificate-container {
    width: 100%;

    .certificate-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }
}

@media screen and (max-width: 400px) {
  .certificate-container {
    width: 100%;

    .certificate-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
    }
  }
}

@media screen and (max-width: 288px) {
  .certificate-container {
    width: 100%;

    .certificate-list {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  }
}
