#our-services {
  padding: 60px 0;
  h2.title {
    color: var(--primary--color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
  }

  .container {
    max-width: 960px;
    margin: auto;
  }
  .service-image {
    max-width: 400px;
    width: 100%;
    height: auto;
  }
  #service-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 50px;
    .service-item {
      align-self: center;
      justify-self: center;
      .service-item-content {
        max-width: 400px;
        margin-bottom: 50px;
      }

      .service-item-content {
        padding: 10px;
        .detail-link {
          color: var(--primary--color);
          font-weight: 500;
          font-size: 18px;
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
        .detail-link:hover {
          cursor: pointer;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  #our-services {
    h2.title {
      margin-bottom: 0px;
    }
    #service-list {
      padding-left: 20px;
      padding-right: 20px;
      grid-template-columns: repeat(1, 1fr);
      grid-row-gap: 0px;
      .service-item {
        padding: 10px;
      }
    }
  }
}
